# Sample OpenOCD configuration for the STM32F429DISCOVERY development board
set ENABLE_RTOS True
source [find rtos/freertos.cfg]

source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]

